# Bravoure - Config LazySizes

## Use

It is used to set the base to set up for LazySizes Plugin


### Instalation

in the bower.json file of the base of the application,(src/app/bower.json)

add

    {
      ...
      "dependencies": {
        ...
        "angular-config-lazysizes": "1.0.2"
      }
    }

and the run in the terminal 
    
    // in the correct location (src/app)
    
    bower install
    
or in the root of the project execute:
    
    ./update
